#BlueJ package file
dependency1.from=App
dependency1.to=Circulo
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=CirculoColorido
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=124
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7910685805422647
package.editor.height=489
package.editor.width=535
package.editor.x=676
package.editor.y=0
package.frame.height=727
package.frame.width=697
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=310
target2.height=70
target2.name=FigGeometBidimen
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=160
target2.y=20
target3.height=70
target3.name=Circulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=140
target4.height=70
target4.name=Quadrado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=160
target5.height=70
target5.name=Retangulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=160
target6.height=70
target6.name=CirculoColorido
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=260
