#BlueJ package file
dependency1.from=App2
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency2.from=App1
dependency2.to=Pessoa
dependency2.type=UsesDependency
dependency3.from=App1
dependency3.to=Aluno
dependency3.type=UsesDependency
dependency4.from=Aluno
dependency4.to=Pessoa
dependency4.type=UsesDependency
dependency5.from=App
dependency5.to=Pessoa
dependency5.type=UsesDependency
dependency6.from=App
dependency6.to=Aluno
dependency6.type=UsesDependency
dependency7.from=App
dependency7.to=AlunoPos
dependency7.type=UsesDependency
dependency8.from=AlunoPos
dependency8.to=Aluno
dependency8.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=688
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=94
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8389154704944178
package.editor.height=519
package.editor.width=535
package.editor.x=676
package.editor.y=0
package.frame.height=727
package.frame.width=697
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=400
target2.height=70
target2.name=Aluno
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=150
target3.height=70
target3.name=App2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=10
target4.height=70
target4.name=AlunoPos
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=320
target5.height=70
target5.name=App1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=140
target6.height=70
target6.name=Pessoa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=20
