#BlueJ class context
comment0.target=Pessoa
comment1.params=nome1\ endereco1\ cidade1\ dia1\ mes1\ ano1\ cpf1\ rg1
comment1.target=Pessoa(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ getNome()
comment11.params=
comment11.target=java.lang.String\ getEndereco()
comment12.params=
comment12.target=java.lang.String\ getCidade()
comment13.params=
comment13.target=int\ getDia()
comment14.params=
comment14.target=int\ getmes()
comment15.params=
comment15.target=int\ getAno()
comment16.params=
comment16.target=int\ getCpf()
comment17.params=
comment17.target=int\ getRg()
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=nome1
comment2.target=void\ setNome(java.lang.String)
comment3.params=endereco1
comment3.target=void\ setEndereco(java.lang.String)
comment4.params=cidade1
comment4.target=void\ setCidade(java.lang.String)
comment5.params=dia1
comment5.target=void\ setDia(int)
comment6.params=mes1
comment6.target=void\ setmes(int)
comment7.params=ano1
comment7.target=void\ setAno(int)
comment8.params=cpf1
comment8.target=void\ setCpf(int)
comment9.params=rg1
comment9.target=void\ setRg(int)
numComments=19
