#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=575
editor.fx.0.y=56
objectbench.height=88
objectbench.width=657
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8484848484848485
package.editor.height=512
package.editor.width=535
package.editor.x=676
package.editor.y=0
package.frame.height=727
package.frame.width=697
package.numDependencies=0
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pesoideal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=80
target10.height=70
target10.name=Tamanho
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=610
target10.y=20
target11.height=70
target11.name=Nadador
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=60
target11.y=240
target12.height=70
target12.name=Numeroinvertido
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=360
target12.y=10
target13.height=70
target13.name=Nadador02
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=190
target13.y=240
target14.height=70
target14.name=Numeroparimpar
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=190
target14.y=160
target15.height=70
target15.name=Diasemana
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=50
target15.y=310
target16.height=70
target16.name=Tipomedia
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=360
target16.y=230
target17.height=70
target17.name=Saldo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=70
target17.y=160
target18.height=70
target18.name=Horas
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=350
target18.y=300
target19.height=70
target19.name=SaldoBanco
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=200
target19.y=90
target2.height=70
target2.name=Tipomedia2
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=480
target2.y=240
target20.height=70
target20.name=Maiusculas
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=600
target20.y=90
target21.height=70
target21.name=valores
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=70
target21.y=10
target22.height=70
target22.name=Vazio
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=600
target22.y=160
target23.height=70
target23.name=Volumegarrafa
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=360
target23.y=150
target3.height=70
target3.name=Calculadora
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=90
target4.height=70
target4.name=Triangulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=160
target5.height=70
target5.name=Paises
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=380
target6.height=70
target6.name=Codigo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=10
target7.height=70
target7.name=ContaBancaria
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=320
target8.height=70
target8.name=Media
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=10
target9.height=70
target9.name=Quintonum
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=480
target9.y=80
