#BlueJ package file
dependency1.from=EscolaPoo
dependency1.to=Disciplina
dependency1.type=UsesDependency
dependency10.from=AssociaMuitosParaMutios
dependency10.to=Disciplina
dependency10.type=UsesDependency
dependency11.from=AssociaMuitosParaMutios
dependency11.to=Professor
dependency11.type=UsesDependency
dependency12.from=Professor
dependency12.to=Disciplina
dependency12.type=UsesDependency
dependency13.from=Professor
dependency13.to=Turma
dependency13.type=UsesDependency
dependency2.from=Aluno
dependency2.to=Turma
dependency2.type=UsesDependency
dependency3.from=Turma
dependency3.to=Aluno
dependency3.type=UsesDependency
dependency4.from=Turma
dependency4.to=Professor
dependency4.type=UsesDependency
dependency5.from=Turma
dependency5.to=Disciplina
dependency5.type=UsesDependency
dependency6.from=AssociaParaUm
dependency6.to=Turma
dependency6.type=UsesDependency
dependency7.from=AssociaParaUm
dependency7.to=Aluno
dependency7.type=UsesDependency
dependency8.from=Disciplina
dependency8.to=Professor
dependency8.type=UsesDependency
dependency9.from=Disciplina
dependency9.to=Turma
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=525
package.editor.width=535
package.editor.x=646
package.editor.y=10
package.frame.height=727
package.frame.width=697
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=120
target2.height=70
target2.name=AssociaMuitosParaMutios
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=160
target2.y=340
target3.height=70
target3.name=AssociaParaUm
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=350
target4.height=70
target4.name=Disciplina
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=230
target5.height=70
target5.name=Turma
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=240
target6.height=70
target6.name=EscolaPoo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=10
target7.height=70
target7.name=Aluno
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=120
target8.height=70
target8.name=Pessoa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
