#BlueJ package file
dependency1.from=Tela
dependency1.to=Figura
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=Tela
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Circulo
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=Quadrado
dependency4.type=UsesDependency
dependency5.from=App
dependency5.to=Retangulo
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=36
editor.fx.0.y=24
objectbench.height=89
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.84688995215311
package.editor.height=524
package.editor.width=535
package.editor.x=0
package.editor.y=53
package.frame.height=727
package.frame.width=697
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=210
target2.height=70
target2.name=Tela
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=200
target3.height=70
target3.name=Circulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=Quadrado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=120
target5.height=70
target5.name=Retangulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=110
target6.height=70
target6.name=Figura
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=150
target6.y=10
