#BlueJ class context
comment0.target=GerenciadorDePessoas
comment1.params=
comment1.target=GerenciadorDePessoas()
comment2.params=pf
comment2.target=void\ adicionarPessoaFisica(pessoaFisica)
comment3.params=pj
comment3.target=void\ adicionarPessoaJuridica(pessoaJuridica)
comment4.params=p
comment4.target=void\ adicionarPessoa(Pessoa)
comment5.params=stringDeBusca
comment5.target=void\ buscarInformacao(java.lang.String)
comment6.params=
comment6.target=void\ mostrarPessoas()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
