#BlueJ package file
dependency1.from=GerenciadorDeVeiculos
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency10.from=App
dependency10.to=pessoaJuridica
dependency10.type=UsesDependency
dependency11.from=App
dependency11.to=Pessoa
dependency11.type=UsesDependency
dependency12.from=GerenciadorDeMembros
dependency12.to=Membro
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=GerenciadorDeMembros
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Individuo
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Empresa
dependency15.type=UsesDependency
dependency2.from=GerenciadorDeVeiculos
dependency2.to=Carro
dependency2.type=UsesDependency
dependency3.from=GerenciadorDeVeiculos
dependency3.to=Moto
dependency3.type=UsesDependency
dependency4.from=GerenciadorDeVeiculos
dependency4.to=Caminhao
dependency4.type=UsesDependency
dependency5.from=GerenciadorDePessoas
dependency5.to=Pessoa
dependency5.type=UsesDependency
dependency6.from=GerenciadorDePessoas
dependency6.to=pessoaFisica
dependency6.type=UsesDependency
dependency7.from=GerenciadorDePessoas
dependency7.to=pessoaJuridica
dependency7.type=UsesDependency
dependency8.from=App
dependency8.to=GerenciadorDePessoas
dependency8.type=UsesDependency
dependency9.from=App
dependency9.to=pessoaFisica
dependency9.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=118
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8006379585326954
package.editor.height=482
package.editor.width=535
package.editor.x=668
package.editor.y=7
package.frame.height=727
package.frame.width=697
package.numDependencies=15
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=200
target10.height=70
target10.name=Individuo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=640
target10.y=150
target11.height=70
target11.name=pessoaJuridica
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=170
target11.y=110
target12.height=70
target12.name=GerenciadorDeMembros
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=890
target12.y=40
target13.height=70
target13.name=Moto
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=500
target13.y=110
target14.height=70
target14.name=GerenciadorDePessoas
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=30
target14.y=210
target15.height=70
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=930
target15.y=140
target2.height=70
target2.name=pessoaFisica
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=100
target3.height=70
target3.name=Caminhao
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=190
target4.height=70
target4.name=Empresa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=780
target4.y=150
target5.height=70
target5.name=Veiculo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=20
target6.height=70
target6.name=Carro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=110
target7.height=70
target7.name=Membro
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=690
target7.y=20
target8.height=70
target8.name=GerenciadorDeVeiculos
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=380
target8.y=270
target9.height=70
target9.name=Pessoa
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=100
target9.y=10
