#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8835725677830941
package.editor.height=534
package.editor.width=535
package.editor.x=27
package.editor.y=11
package.frame.height=727
package.frame.width=697
package.numDependencies=0
package.numTargets=62
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Contagem_Int
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=320
target10.height=70
target10.name=Funcionario
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=420
target10.y=90
target11.height=70
target11.name=Niver
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=410
target12.height=70
target12.name=Funcao_Fatorial
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1080
target12.y=10
target13.height=70
target13.name=Negativos
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=780
target13.y=410
target14.height=70
target14.name=Camp_Futebol
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1200
target14.y=10
target15.height=70
target15.name=Alunos
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=940
target15.y=90
target16.height=70
target16.name=DetecPesado
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=800
target16.y=170
target17.height=70
target17.name=IMC
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=270
target17.y=170
target18.height=70
target18.name=ContarFORpar
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=670
target18.y=170
target19.height=70
target19.name=Var_CompostaTurma
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=1060
target19.y=250
target2.height=70
target2.name=Lugar_Cinema
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1200
target2.y=170
target20.height=70
target20.name=ContarDO_TAB
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=810
target20.y=90
target21.height=70
target21.name=Contar
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=400
target21.y=320
target22.height=70
target22.name=Somar
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=540
target22.y=170
target23.height=70
target23.name=Doacao
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=460
target23.y=10
target24.height=70
target24.name=Media
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=270
target24.y=330
target25.height=70
target25.name=Var_Composta
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1070
target25.y=100
target26.height=70
target26.name=Fatorial
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=950
target26.y=10
target27.height=70
target27.name=PrencMatrize_4Ordem
target27.showInterface=false
target27.type=ClassTarget
target27.width=180
target27.x=1330
target27.y=90
target28.height=70
target28.name=Funcao_Fibonacci
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=920
target28.y=170
target29.height=70
target29.name=ContarFOR
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=660
target29.y=320
target3.height=70
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=250
target30.height=70
target30.name=Funcao_Anal_Nomes
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=910
target30.y=330
target31.height=70
target31.name=Matrizes
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1210
target31.y=240
target32.height=70
target32.name=ContarFORpar2_0
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=660
target32.y=240
target33.height=70
target33.name=Media2_0
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=270
target33.y=410
target34.height=70
target34.name=Var_CompostaPar
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=1060
target34.y=170
target35.height=70
target35.name=Contar3_0
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=590
target35.y=10
target36.height=70
target36.name=Composta_Ordem
target36.showInterface=false
target36.type=ClassTarget
target36.width=140
target36.x=1040
target36.y=410
target37.height=70
target37.name=Corrigi_Provas
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=1200
target37.y=90
target38.height=70
target38.name=Conversao2_0
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=530
target38.y=250
target39.height=70
target39.name=angulos
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=160
target39.y=90
target4.height=70
target4.name=Combinacao
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=790
target4.y=330
target40.height=70
target40.name=Temperatura
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=140
target40.y=330
target41.height=70
target41.name=Media3_0
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=400
target41.y=170
target42.height=70
target42.name=Niver2_0
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=140
target42.y=410
target43.height=70
target43.name=Funcao_Somar
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=910
target43.y=410
target44.height=70
target44.name=Matrizes_Par
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=1200
target44.y=320
target45.height=70
target45.name=ex3_0
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=20
target45.y=170
target46.height=70
target46.name=Conversao
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=10
target46.y=330
target47.height=70
target47.name=Funcao_Par_Impar
target47.showInterface=false
target47.type=ClassTarget
target47.width=140
target47.x=920
target47.y=250
target48.height=70
target48.name=Dessecar_Matriz
target48.showInterface=false
target48.type=ClassTarget
target48.width=170
target48.x=1330
target48.y=170
target49.height=70
target49.name=Fibonacci
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=830
target49.y=10
target5.height=70
target5.name=Partida_Futebol
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=250
target50.height=70
target50.name=ex2
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=200
target50.y=10
target51.height=70
target51.name=Parcelas
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=130
target51.y=250
target52.height=70
target52.name=ex1
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=70
target52.y=10
target53.height=70
target53.name=ex4
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=140
target53.y=170
target54.height=70
target54.name=ex3
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=30
target54.y=90
target55.height=70
target55.name=SomarFOR
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=690
target55.y=90
target56.height=70
target56.name=SupContador
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=710
target56.y=10
target57.height=70
target57.name=Anal_Valores
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=520
target57.y=390
target58.height=70
target58.name=Contar4_0
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=560
target58.y=90
target59.height=70
target59.name=Contar2_0
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=400
target59.y=400
target6.height=70
target6.name=Imposto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=10
target60.height=70
target60.name=MatrizeIdentidade_3Ordem
target60.showInterface=false
target60.type=ClassTarget
target60.width=200
target60.x=1330
target60.y=10
target61.height=70
target61.name=Carteita_Motora
target61.showInterface=false
target61.type=ClassTarget
target61.width=130
target61.x=260
target61.y=250
target62.height=70
target62.name=Composta_SoComC
target62.showInterface=false
target62.type=ClassTarget
target62.width=150
target62.x=1050
target62.y=330
target7.height=70
target7.name=SeltPessoas
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=800
target7.y=250
target8.height=70
target8.name=Num0_10
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=650
target8.y=400
target9.height=70
target9.name=Par_Impar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=90
