#BlueJ class context
comment0.target=Circulo
comment1.params=x\ y\ raio
comment1.target=Circulo(double,\ double,\ double)
comment10.params=deltaX\ deltaY
comment10.target=void\ mover(double,\ double)
comment2.params=
comment2.target=double\ getRaio()
comment3.params=
comment3.target=double\ getX()
comment4.params=
comment4.target=double\ getY()
comment5.params=
comment5.target=double\ calcularArea()
comment6.params=
comment6.target=double\ calcularCircunferencia()
comment7.params=x
comment7.target=void\ setX(double)
comment8.params=y
comment8.target=void\ setY(double)
comment9.params=x\ y
comment9.target=void\ moverPara(double,\ double)
numComments=11
