#BlueJ class context
comment0.target=Funcionario
comment1.params=id\ nome\ dataContratacao\ salarioHora
comment1.target=Funcionario(int,\ java.lang.String,\ int,\ double)
comment2.params=
comment2.target=int\ getIdFuncionario()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=int\ getDataContratacao()
comment5.params=
comment5.target=double\ getSalarioHora()
comment6.params=novoSalarioHora
comment6.target=boolean\ setSalarioHora(double)
comment7.params=
comment7.target=int\ numHorasTrabalhadasDia()
comment8.params=
comment8.target=int\ numHorasTrabalhadasSemana()
comment9.params=
comment9.target=double\ salarioBrutoSemana()
numComments=10
