#BlueJ package file
dependency1.from=App
dependency1.to=Placa
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=Veiculo
dependency2.type=UsesDependency
dependency3.from=Veiculo
dependency3.to=Placa
dependency3.type=UsesDependency
dependency4.from=Lustre
dependency4.to=Lampada
dependency4.type=UsesDependency
dependency5.from=Caixa
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=Supermercado
dependency6.to=Caixa
dependency6.type=UsesDependency
dependency7.from=Supermercado
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=App_
dependency8.to=Produto
dependency8.type=UsesDependency
dependency9.from=App_
dependency9.to=ProdutoPerecivel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8482428115015974
package.editor.height=511
package.editor.width=535
package.editor.x=676
package.editor.y=1
package.frame.height=726
package.frame.width=697
package.numDependencies=9
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target10.height=70
target10.name=Lampada
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=90
target11.height=70
target11.name=Supermercado
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=280
target11.y=190
target12.height=70
target12.name=Placa
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=190
target13.height=70
target13.name=ProdutoPerecivel
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=510
target13.y=10
target14.height=70
target14.name=Cliente
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=330
target14.y=280
target15.height=70
target15.name=Produto
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=380
target15.y=10
target2.height=70
target2.name=App_
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=110
target3.height=70
target3.name=Lampada2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=100
target4.height=70
target4.name=Circulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=10
target5.height=70
target5.name=Veiculo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=Caixa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=280
target7.height=70
target7.name=Funcionario_
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=Lustre
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=100
target9.height=70
target9.name=Funcionario
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=330
