#BlueJ class context
comment0.target=Supermercado
comment1.params=qtdCaixas
comment1.target=Supermercado(int)
comment10.params=
comment10.target=int\ numCaixasDisponivel()
comment11.params=
comment11.target=int\ numCaixasFuncionando()
comment12.params=
comment12.target=int\ numCaixasParado()
comment2.params=cliente
comment2.target=void\ adicionarCliente(Cliente)
comment3.params=
comment3.target=int\ numTotalCaixas()
comment4.params=
comment4.target=int\ qtdClientesAtendidos()
comment5.params=
comment5.target=int\ qtdClientesNaoAtendidos()
comment6.params=
comment6.target=double\ getTotalFaturado()
comment7.params=
comment7.target=double\ getTotalPerda()
comment8.params=
comment8.target=double\ getValorMenorCompra()
comment9.params=
comment9.target=double\ getValorMaiorCompra()
numComments=13
