#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=512
package.editor.width=535
package.editor.x=676
package.editor.y=0
package.frame.height=727
package.frame.width=697
package.numDependencies=0
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Verificar_Vogal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=250
target10.height=70
target10.name=Quadrados_Perfeitos
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=470
target10.y=310
target11.height=70
target11.name=Tabuada
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=630
target11.y=90
target12.height=70
target12.name=Negativos
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=740
target12.y=90
target13.height=70
target13.name=Compare
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=740
target13.y=10
target14.height=70
target14.name=Alunos
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=340
target14.y=370
target15.height=70
target15.name=Conversor_Moedas
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=150
target15.y=410
target16.height=70
target16.name=Intervalos
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=610
target16.y=10
target17.height=70
target17.name=While02
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=90
target18.height=70
target18.name=Pares_Impares
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=500
target18.y=150
target19.height=70
target19.name=While03
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=200
target19.y=10
target2.height=70
target2.name=Metodos_String
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target20.height=70
target20.name=Fatorial
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=350
target20.y=80
target21.height=70
target21.name=While
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=350
target21.y=0
target22.height=70
target22.name=Convert_Temperatura
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=340
target22.y=150
target23.height=70
target23.name=Media_Geral
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=340
target23.y=230
target24.height=70
target24.name=Cont_Regressiva
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=140
target24.y=90
target25.height=70
target25.name=Pares_1000_2000
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=340
target25.y=300
target26.height=70
target26.name=Trecho_Palavra
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=10
target26.y=250
target27.height=70
target27.name=Soma_Naturais
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=630
target27.y=170
target28.height=70
target28.name=VerificarPrimo
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=140
target28.y=170
target3.height=70
target3.name=Soma_DoWhile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=80
target4.height=70
target4.name=Do_While
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=0
target5.height=70
target5.name=Posi\u00E7\u00E3o_Vogal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=330
target6.height=70
target6.name=Cinquenta_Valores
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=460
target6.y=230
target7.height=70
target7.name=Soma_Pares
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=170
target8.height=70
target8.name=Numero_invert
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=330
target9.height=70
target9.name=Do_While02
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=400
