#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=512
package.editor.width=535
package.editor.x=676
package.editor.y=0
package.frame.height=727
package.frame.width=697
package.numDependencies=0
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Potencial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=10
target10.height=70
target10.name=SomaDosImpares
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=260
target10.y=400
target11.height=70
target11.name=Clientes
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=580
target11.y=10
target12.height=70
target12.name=SomaNPrimeirosTermos
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=360
target12.y=250
target13.height=70
target13.name=Fatorial
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=90
target14.height=70
target14.name=Entre_Pares
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=390
target15.height=70
target15.name=Chico_Ze
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=280
target15.y=160
target16.height=70
target16.name=Pares_1000_2000
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=10
target16.y=160
target17.height=70
target17.name=Divisores
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=270
target17.y=320
target18.height=70
target18.name=Habitantes
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=410
target18.y=170
target19.height=70
target19.name=Primo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=70
target19.y=10
target2.height=70
target2.name=Calend_Abril2015
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=390
target2.y=90
target20.height=70
target20.name=Quadrados_Perfeitos02
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=170
target20.y=240
target21.height=70
target21.name=_50_Valores
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=150
target21.y=320
target22.height=70
target22.name=Caracteristica
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=560
target22.y=90
target23.height=70
target23.name=Sequencia_Fibonacci
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=400
target23.y=330
target24.height=70
target24.name=NumInteiro
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=150
target24.y=90
target3.height=70
target3.name=N1000_1999
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=400
target4.height=70
target4.name=TabelaCel_Fah
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=10
target5.height=70
target5.name=Quadrados_Perfeitos
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=240
target6.height=70
target6.name=Alunos
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=10
target7.height=70
target7.name=Somatorio
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=80
target8.height=70
target8.name=Divisiveis7
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=310
target9.height=70
target9.name=Impares_500_700
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=150
target9.y=160
