#BlueJ class context
comment0.target=Conta
comment1.params=numero\ saldo
comment1.target=Conta(int,\ double)
comment2.params=
comment2.target=int\ getNumero()
comment3.params=numero
comment3.target=void\ setNumero(int)
comment4.params=
comment4.target=double\ getSaldo()
comment5.params=saldo
comment5.target=void\ setSaldo(double)
comment6.params=deposito
comment6.target=void\ depositarValor(double)
comment7.params=saque
comment7.target=void\ sacarValor(double)
comment8.params=valor\ contaDestino
comment8.target=void\ transferirValor(double,\ Conta)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
