#BlueJ class context
comment0.target=Livro
comment1.params=codigo\ titulo\ anoPublicacao\ autores
comment1.target=Livro(java.lang.String,\ java.lang.String,\ int,\ java.util.List)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getCodigo()
comment3.params=codigo
comment3.target=void\ setCodigo(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getTitulo()
comment5.params=titulo
comment5.target=void\ setTitulo(java.lang.String)
comment6.params=
comment6.target=int\ getAnoPublicacao()
comment7.params=anoPublicacao
comment7.target=void\ setAnoPublicacao(int)
comment8.params=
comment8.target=java.util.List\ getAutores()
comment9.params=autores
comment9.target=void\ setAutores(java.util.List)
numComments=11
