#BlueJ package file
dependency1.from=AppLivro
dependency1.to=ListaLivro
dependency1.type=UsesDependency
dependency2.from=AppLivro
dependency2.to=Livro
dependency2.type=UsesDependency
dependency3.from=ListaLivro
dependency3.to=Livro
dependency3.type=UsesDependency
dependency4.from=Agencia_Banco
dependency4.to=Conta
dependency4.type=UsesDependency
dependency5.from=AppConta
dependency5.to=Agencia_Banco
dependency5.type=UsesDependency
dependency6.from=AppConta
dependency6.to=Conta
dependency6.type=UsesDependency
editor.fx.0.height=610
editor.fx.0.width=816
editor.fx.0.x=574
editor.fx.0.y=109
objectbench.height=66
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8488612836438924
package.editor.height=403
package.editor.width=535
package.editor.x=35
package.editor.y=56
package.frame.height=583
package.frame.width=697
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AppLivro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=120
target2.height=70
target2.name=Livro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=20
target3.height=70
target3.name=AppConta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=300
target4.height=70
target4.name=Agencia_Banco
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=210
target5.height=70
target5.name=Conta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=ListaLivro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=30
