#BlueJ package file
dependency1.from=CadastroClientes
dependency1.to=GerenciadorDeClientes
dependency1.type=UsesDependency
dependency10.from=GerenciadorDeClientes
dependency10.to=clienteFisico
dependency10.type=UsesDependency
dependency11.from=GerenciadorDeClientes
dependency11.to=clienteJuridico
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=GerenciadorDeClientes
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=clienteFisico
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=clienteJuridico
dependency14.type=UsesDependency
dependency15.from=GerenciadorDePassagens
dependency15.to=Passagem
dependency15.type=UsesDependency
dependency2.from=CadastroClientes
dependency2.to=clienteFisico
dependency2.type=UsesDependency
dependency3.from=CadastroClientes
dependency3.to=clienteJuridico
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=GerenciadorDePassagens
dependency4.type=UsesDependency
dependency5.from=App
dependency5.to=Passagem
dependency5.type=UsesDependency
dependency6.from=App
dependency6.to=Economy
dependency6.type=UsesDependency
dependency7.from=App
dependency7.to=Executive
dependency7.type=UsesDependency
dependency8.from=App
dependency8.to=Premier
dependency8.type=UsesDependency
dependency9.from=GerenciadorDeClientes
dependency9.to=Cliente
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=512
package.editor.width=522
package.editor.x=676
package.editor.y=0
package.frame.height=727
package.frame.width=697
package.numDependencies=15
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=420
target10.height=70
target10.name=CadastroClientes
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=20
target10.y=230
target11.height=70
target11.name=clienteJuridico
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=170
target11.y=130
target12.height=70
target12.name=GerenciadorDePassagens
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=580
target12.y=320
target13.height=70
target13.name=contaRemunerada
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=470
target13.y=130
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=50
target14.y=350
target15.height=70
target15.name=Cliente
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=100
target15.y=20
target2.height=70
target2.name=contaBancaria
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=20
target3.height=70
target3.name=contaComLimite
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=320
target3.y=130
target4.height=70
target4.name=Executive
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=320
target5.height=70
target5.name=clienteFisico
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=130
target6.height=70
target6.name=Passagem
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=230
target7.height=70
target7.name=GerenciadorDeClientes
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=170
target7.y=230
target8.height=70
target8.name=Premier
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=420
target9.height=70
target9.name=Economy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=300
target9.y=330
