#BlueJ class context
comment0.target=Passagem
comment1.params=cpf\ nome\ assento\ custo
comment1.target=Passagem(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getCPF()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ getAssento()
comment5.params=
comment5.target=double\ getCustoPassagem()
comment6.params=qtd\ pesos
comment6.target=double\ custoBagagem(int,\ int[])
comment7.params=a
comment7.target=double\ defineAssento(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
