#BlueJ class context
comment0.target=Aluno
comment1.params=idade\ nota1\ nota2\ nota3\ nome\ disc\ pet
comment1.target=Aluno(int,\ double,\ double,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getNome()
comment11.params=nome
comment11.target=void\ setNome(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getDisc()
comment13.params=disc
comment13.target=void\ setDisc(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getPet()
comment15.params=pet
comment15.target=void\ setPet(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getIdade()
comment3.params=idade
comment3.target=void\ setIdade(int)
comment4.params=
comment4.target=double\ getNota1()
comment5.params=nota1
comment5.target=void\ setNota1(double)
comment6.params=
comment6.target=double\ getNota2()
comment7.params=nota2
comment7.target=void\ setNota2(double)
comment8.params=
comment8.target=double\ getNota3()
comment9.params=nota3
comment9.target=void\ setNota3(double)
numComments=17
