#BlueJ package file
dependency1.from=App_Pessoa
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency2.from=App_Aluno2_0
dependency2.to=Aluno
dependency2.type=UsesDependency
dependency3.from=App_Aluno
dependency3.to=Aluno
dependency3.type=UsesDependency
dependency4.from=App_Data
dependency4.to=Data
dependency4.type=UsesDependency
dependency5.from=App_Ret\u00E2ngulo
dependency5.to=Ret\u00E2ngulo
dependency5.type=UsesDependency
dependency6.from=App_Tri\u00E2ngulo
dependency6.to=Tri\u00E2ngulo
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-3
editor.fx.0.y=23
objectbench.height=88
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=525
package.editor.width=522
package.editor.x=12
package.editor.y=15
package.frame.height=727
package.frame.width=697
package.numDependencies=6
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=190
target10.height=70
target10.name=Pessoa
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=80
target10.y=10
target11.height=70
target11.name=App_Tri\u00E2ngulo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=270
target12.height=70
target12.name=Biblioteca
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=270
target12.y=350
target13.height=70
target13.name=App_Aluno2_0
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=300
target13.y=100
target14.height=70
target14.name=Livro
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=280
target14.y=270
target15.height=70
target15.name=App_Pessoa
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=100
target2.height=70
target2.name=Ret\u00E2ngulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=180
target3.height=70
target3.name=Tri\u00E2ngulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=270
target4.height=70
target4.name=App_Ret\u00E2ngulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=180
target5.height=70
target5.name=App_Data
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=370
target6.height=70
target6.name=App_Biblioteca
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=430
target7.height=70
target7.name=Data
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=360
target8.height=70
target8.name=Aluno
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=10
target9.height=70
target9.name=App_Aluno
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=100
