#BlueJ class context
comment0.target=Ret\u00E2ngulo
comment1.params=base\ altura
comment1.target=Ret\u00E2ngulo(double,\ double)
comment2.params=
comment2.target=double\ getAltura()
comment3.params=altura
comment3.target=void\ setAltura(double)
comment4.params=
comment4.target=double\ getBase()
comment5.params=base
comment5.target=void\ setBase(double)
comment6.params=
comment6.target=double\ areaRetangulo()
comment7.params=
comment7.target=double\ perimetroRetangulo()
comment8.params=
comment8.target=double\ diagonalRetangulo()
numComments=9
