#BlueJ class context
comment0.target=Usuario
comment1.params=nome\ id
comment1.target=Usuario(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=int\ getId()
comment5.params=id
comment5.target=void\ setId(int)
comment6.params=livro
comment6.target=void\ emprestarLivro(Livro)
comment7.params=livro
comment7.target=void\ devolverLivro(Livro)
comment8.params=
comment8.target=void\ exibirLivrosEmprestados()
numComments=9
