#BlueJ package file
editor.fx.0.height=727
editor.fx.0.width=688
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=88
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=525
package.editor.width=535
package.editor.x=676
package.editor.y=0
package.frame.height=727
package.frame.width=697
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ex3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=90
target2.height=70
target2.name=Diagonal_Principal_Secundaria
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=40
target2.y=250
target3.height=70
target3.name=Soma_Duas_Matriz
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=170
target4.height=70
target4.name=CopyOfex3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=90
target5.height=70
target5.name=Soma_Elementos
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=160
target5.y=170
target6.height=70
target6.name=ex2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=10
target7.height=70
target7.name=ex1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
