#BlueJ package file
editor.fx.0.height=727
editor.fx.0.width=690
editor.fx.0.x=683
editor.fx.0.y=0
objectbench.height=88
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=512
package.editor.width=535
package.editor.x=676
package.editor.y=0
package.frame.height=727
package.frame.width=697
package.numDependencies=0
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Triangulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=330
target10.height=70
target10.name=Recurs_Fatorial
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=400
target10.y=330
target11.height=70
target11.name=Palindrome
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=250
target12.height=70
target12.name=Conta_Bancaria
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=250
target13.height=70
target13.name=ORD_Decresc
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=270
target13.y=170
target14.height=70
target14.name=Fatorial
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=270
target14.y=250
target15.height=70
target15.name=Saldo_Banco
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=410
target16.height=70
target16.name=Recurs_Fibonacci
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=520
target16.y=90
target17.height=70
target17.name=BlocoUnico
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=70
target17.y=10
target18.height=70
target18.name=Divisores
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=270
target18.y=330
target19.height=70
target19.name=Recurs_Potencia
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=550
target19.y=10
target2.height=70
target2.name=MaiorV_3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target20.height=70
target20.name=Modulariza01
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=200
target20.y=10
target21.height=70
target21.name=Recurs_Somatorio
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=400
target21.y=410
target22.height=70
target22.name=Senha
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=330
target23.height=70
target23.name=Primo
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=330
target23.y=10
target24.height=70
target24.name=Num_Perfeito
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=400
target24.y=90
target25.height=70
target25.name=Modulariza03
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=140
target25.y=90
target26.height=70
target26.name=Modulariza02
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=10
target26.y=90
target3.height=70
target3.name=Divisores_Quant
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=260
target3.y=410
target4.height=70
target4.name=Soma_Entre_Pares
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=400
target4.y=170
target5.height=70
target5.name=Casa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Somatorio
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=10
target7.height=70
target7.name=Repeticao
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=410
target8.height=70
target8.name=ORD_Cresc
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=90
target9.height=70
target9.name=Primos_Entre
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=250
