#BlueJ class context
comment0.target=Livro
comment1.params=titulo\ autor\ preco
comment1.target=Livro(java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getTitulo()
comment3.params=titulo
comment3.target=void\ setTitulo(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getAutor()
comment5.params=autor
comment5.target=void\ setAutor(java.lang.String)
comment6.params=
comment6.target=double\ getPreco()
comment7.params=preco
comment7.target=void\ setPreco(double)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
