#BlueJ package file
dependency1.from=AppForma
dependency1.to=Forma
dependency1.type=UsesDependency
dependency2.from=AppProduto
dependency2.to=Produto
dependency2.type=UsesDependency
dependency3.from=Aplicacao
dependency3.to=Pessoa
dependency3.type=UsesDependency
dependency4.from=AppLivro
dependency4.to=Livro
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-6
objectbench.height=88
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=512
package.editor.width=535
package.editor.x=479
package.editor.y=15
package.frame.height=727
package.frame.width=697
package.numDependencies=4
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ex4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=170
target10.height=70
target10.name=Aplicacao
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=440
target10.y=180
target11.height=70
target11.name=Livro
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=310
target11.y=260
target12.height=70
target12.name=AppProduto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=440
target12.y=100
target13.height=70
target13.name=CopyOfex3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=170
target14.height=70
target14.name=ex2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=90
target15.height=70
target15.name=ex1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=70
target15.y=10
target16.height=70
target16.name=Produto
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=310
target16.y=100
target2.height=70
target2.name=ex3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=ex6
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=250
target4.height=70
target4.name=ex5
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=ex7
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=330
target6.height=70
target6.name=AppForma
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=10
target7.height=70
target7.name=Pessoa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=180
target8.height=70
target8.name=AppLivro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=270
target9.height=70
target9.name=Forma
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=310
target9.y=10
