#BlueJ class context
comment0.target=Filme
comment1.params=nome\ anoLancamento\ diretor\ genero\ atorPrincipal
comment1.target=Filme(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getAtorPrincipal()
comment11.params=atorPrincipal
comment11.target=void\ setAtorPrincipal(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=int\ getAnoLancamento()
comment5.params=anoLancamento
comment5.target=void\ setAnoLancamento(int)
comment6.params=
comment6.target=java.lang.String\ getDiretor()
comment7.params=diretor
comment7.target=void\ setDiretor(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getGenero()
comment9.params=genero
comment9.target=void\ setGenero(java.lang.String)
numComments=13
