#BlueJ class context
comment0.target=ListaPacientes
comment1.params=
comment1.target=ListaPacientes()
comment10.params=codigo
comment10.target=void\ mostrarIMCPorCodigo(int)
comment11.params=codigo
comment11.target=void\ mostrarPesoIdealPorCodigo(int)
comment2.params=paciente
comment2.target=void\ cadastrarPaciente(Paciente)
comment3.params=nome
comment3.target=Paciente\ consultaPacientePorNome(java.lang.String)
comment4.params=codigo
comment4.target=Paciente\ consultaPacientePorCodigo(int)
comment5.params=idade
comment5.target=void\ MostrarPacienteAcimaIdade(int)
comment6.params=
comment6.target=void\ listarPacientes()
comment7.params=codigo\ novoPeso
comment7.target=void\ alterarPesoPacientePorCodigo(int,\ double)
comment8.params=codigo\ novaAltura
comment8.target=void\ alterarAlturaPacientePorCodigo(int,\ double)
comment9.params=codigo\ novoSexo
comment9.target=void\ alterarSexoPacientePorCodigo(int,\ java.lang.String)
numComments=12
