#BlueJ class context
comment0.target=Livro
comment1.params=nome\ codigo\ autor\ anoPublicacao
comment1.target=Livro(java.lang.String,\ int,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=int\ getCodigo()
comment5.params=codigo
comment5.target=void\ setCodigo(int)
comment6.params=
comment6.target=java.lang.String\ getAutor()
comment7.params=autor
comment7.target=void\ setAutor(java.lang.String)
comment8.params=
comment8.target=int\ getAnoPublicacao()
comment9.params=anoPublicacao
comment9.target=void\ setAnoPublicacao(int)
numComments=11
