#BlueJ class context
comment0.target=Paciente
comment1.params=codigo\ nome\ sexo\ peso\ altura\ idade
comment1.target=Paciente(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int)
comment10.params=
comment10.target=double\ getAltura()
comment11.params=altura
comment11.target=void\ setAltura(double)
comment12.params=
comment12.target=int\ getIdade()
comment13.params=idade
comment13.target=void\ setIdade(int)
comment14.params=peso\ altura
comment14.target=void\ calcularIMC(double,\ double)
comment15.params=peso\ altura\ sexo
comment15.target=void\ calcularPesoIdeal(double,\ double,\ java.lang.String)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getCodigo()
comment3.params=codigo
comment3.target=void\ setCodigo(int)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getSexo()
comment7.params=sexo
comment7.target=void\ setSexo(java.lang.String)
comment8.params=
comment8.target=double\ getPeso()
comment9.params=peso
comment9.target=void\ setPeso(double)
numComments=17
