#BlueJ package file
dependency1.from=AppPaciente
dependency1.to=ListaPacientes
dependency1.type=UsesDependency
dependency2.from=AppPaciente
dependency2.to=Paciente
dependency2.type=UsesDependency
dependency3.from=AppLivro
dependency3.to=ListaLivros
dependency3.type=UsesDependency
dependency4.from=AppLivro
dependency4.to=Livro
dependency4.type=UsesDependency
dependency5.from=ListaLivros
dependency5.to=Livro
dependency5.type=UsesDependency
dependency6.from=ListaPacientes
dependency6.to=Paciente
dependency6.type=UsesDependency
dependency7.from=ListaFilmes
dependency7.to=Filme
dependency7.type=UsesDependency
dependency8.from=AppFilme
dependency8.to=ListaFilmes
dependency8.type=UsesDependency
dependency9.from=AppFilme
dependency9.to=Filme
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=90
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8452950558213717
package.editor.height=510
package.editor.width=535
package.editor.x=294
package.editor.y=67
package.frame.height=727
package.frame.width=697
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AppFilme
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=130
target10.height=70
target10.name=Teste
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=390
target10.y=230
target2.height=70
target2.name=AppLivro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=270
target3.height=70
target3.name=Paciente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=10
target4.height=70
target4.name=ListaFilmes
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=20
target5.height=70
target5.name=AppPaciente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=20
target6.height=70
target6.name=ListaLivros
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=190
target7.height=70
target7.name=Livro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=190
target8.height=70
target8.name=Filme
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=20
target9.height=70
target9.name=ListaPacientes
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=130
target9.y=100
